{
  "name": "DraftBot",
  "short_name": "DraftBot",
  "description": "DraftBot est un bot Discord multifonction et personnalisable qui emploie des réactions pour simplifier son utilisation, afin de gérer le serveur et ses membres.",
  "icons": [
    {
      "src": "/android-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-256x256.png?v=2",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "start_url": "/dashboard/user?standalone=true",
  "display": "standalone",
  "background_color": "#383c41",
  "theme_color": "#202225",
  "orientation": "portrait"
}
